# PubliUCO

PubliucoApi/src/main/java/: Prueba.java
PubliucoApi/src/main/java/co/edu/uco/publiuco/api/controller/: DummyController.java
PubliucoApi/src/main/resources/: application.properties
PubliucoCrossCutting/: pom.xml
PubliucoCrossCutting/src/co/edu/uco/publiuco/crosscutting/exceptions/: PubliUCOCustomException.java
PubliucoCrossCutting/src/co/edu/uco/publiuco/crosscutting/exceptions/crosscutting/: CrosscuttingCustomException.java
PubliucoCrossCutting/src/co/edu/uco/publiuco/crosscutting/helper/: ObjectHelper.java  StringHelper.java  UUIDHelper.java
PubliucoCrossCutting/src/co/edu/uco/publiuco/crosscutting/messages/: CatalogoMensajes.java  CatalogoMensajesImpl.java  Message.java  messages.properties
PubliucoDTO/: pom.xml
PubliucoDTO/src/co/edu/uco/publiuco/dto/: CiudadDTO.java  DepartamentoDTO.java  PaisDTO.java
PubliucoEntity/: .factorypath  pom.xml
PubliucoEntity/src/co/edu/uco/publiuco/entity/: CiudadEntity.java  DepartamentoEntity.java  PaisEntity.java
PubliucoRepository/: pom.xml
PubliucoRepository/src/co/edu/uco/publiuco/repository/ciudad/: CiudadRepository.java  CiudadRepositoryCustom.java
PubliucoRepository/src/co/edu/uco/publiuco/repository/ciudad/implementation/: CiudadRepositoryImpl.java
PubliucoService/: pom.xml
PubliucoService/src/co/edu/uco/publiuco/service/domain/: CiudadDomain.java  DepartamentoDomain.java  PaisDomain.java
PubliucoService/src/co/edu/uco/publiuco/service/facade/: UseCaseFacade.java
PubliucoService/src/co/edu/uco/publiuco/service/facade/ciudad/: ListarCiudadesFacade.java  RegistrarCiudadFacade.java
PubliucoService/src/co/edu/uco/publiuco/service/facade/ciudad/implementation/: ListarCiudadesFacadeImpl.java  RegistrarCiudadFacadeImpl.java
PubliucoService/src/co/edu/uco/publiuco/service/facade/departamento/: ListarDepartamentosFacade.java  RegistrarDepartamentoFacade.java
PubliucoService/src/co/edu/uco/publiuco/service/facade/departamento/implementation/: ListarDepartamentosFacadeImpl.java  RegistrarDepartamentoFacadeImpl.java
PubliucoService/src/co/edu/uco/publiuco/service/facade/pais/: ListarPaisesFacade.java  RegistrarPaisFacade.java
PubliucoService/src/co/edu/uco/publiuco/service/facade/pais/implementation/: ListarPaisesFacadeImpl.java  RegistrarPaisFacadeImpl.java
PubliucoService/src/co/edu/uco/publiuco/service/mapper/: MapperDTOToDomain.java  MapperEntityToDomain.java  MapperToDomain.java  MapperToEntity.java
PubliucoService/src/co/edu/uco/publiuco/service/specification/: ISpecification.java
PubliucoService/src/co/edu/uco/publiuco/service/specification/ciudad/: CiudadSpecification.java
PubliucoService/src/co/edu/uco/publiuco/service/specification/ciudad/implementation/: CiudadSpecificationImpl.java
PubliucoService/src/co/edu/uco/publiuco/service/specification/departamento/: DepartamentoSpecification.java
PubliucoService/src/co/edu/uco/publiuco/service/specification/departamento/implementation/: DepartamentoSpecificationImpl.java
PubliucoService/src/co/edu/uco/publiuco/service/specification/pais/: PaisSpecification.java
PubliucoService/src/co/edu/uco/publiuco/service/specification/pais/implementation/: PaisSpecificationImpl.java
PubliucoService/src/co/edu/uco/publiuco/service/usecase/: UseCase.java  UseCaseList.java
PubliucoService/src/co/edu/uco/publiuco/service/usecase/ciudad/: ListarCiudades.java  RegistrarCiudad.java
PubliucoService/src/co/edu/uco/publiuco/service/usecase/ciudad/implementation/: ListarCiudadesImpl.java  RegistrarCiudadImpl.java
PubliucoService/src/co/edu/uco/publiuco/service/usecase/departamento/: ListarDepartamentos.java  RegistrarDepartamento.java
PubliucoService/src/co/edu/uco/publiuco/service/usecase/departamento/implementation/: ListarDepartamentosImpl.java  RegistrarDepartamentoImpl.java
PubliucoService/src/co/edu/uco/publiuco/service/usecase/pais/: ListarPaises.java  RegistrarPais.java
PubliucoService/src/co/edu/uco/publiuco/service/usecase/pais/implementation/: ListarPaisesImpl.java  RegistrarPaisImpl.java
UcoCrossCutting/: .classpath  pom.xml
(+10 files in other folders)
