spring.datasource.url=jdbc:postgresql://mahmud.db.elephantsql.com:5432/yhqguzmb
spring.datasource.username=yhqguzmb
spring.datasource.password=IJodkRNmD0GZ_U0nJLRloNrgeZ7YcBnq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect