spring.datasource.url= jdbc:postgresql://localhost:5432/yhqguzmb
spring.datasource.username=yhqguzmb
spring.datasource.password=zeF0x2MgKJSPFLGt1EbTATHyEFWOPvPc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect